body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

canvas {
    background-color: #87CEEB; /* Color del cielo */
    border: 2px solid #000;
    align-self: center;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }

  .form-container {
    width: 400px;
    padding: 20px;
    border-radius: 10px;
    background: url('https://via.placeholder.com/400x300') no-repeat center;
    background-size: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .form-container form {
    background: rgba(255, 255, 255, 0.8); /* Fondo semitransparente */
    padding: 15px;
    border-radius: 5px;
  }

  .form-container h2 {
    text-align: center;
  }

  .form-container label {
    display: block;
    margin: 10px 0 5px;
  }

  .form-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .form-container button {
    width: 100%;
    padding: 10px;
    border: none;
    background: #007bff;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }

  .form-container button:hover {
    background: #0056b3;
  }