<!DOCTYPE html>
<html lang="en">
<head>
    <script src="./Code/phaser.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!--jquery-->
    <script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script><!--STOMP-->

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            window.addEventListener('unload', function () {
                $.ajax({
                    url: '/logout',  
                    method: 'POST',  
                    async: false,    // Wait for POST request to complete before unloading
                });
            });
        });
    </script>
    <title>Head Soccer Game</title>
    <link rel="stylesheet" href="./Code/styles.css">
</head>
<body>
    <script>
        var config = {
            type: Phaser.AUTO,
            width: 1280,
            height: 690,
            physics:{
                default: 'arcade',
                arcade:{
                    gravity: {y:300},
                    debug: false,
                }             
            },
        };
        var game = new Phaser.Game(config);
        var charIDJ1 = 0;
        var charIDJ2 = 0;
        var musicPlayed = false;
        var leaderboardPanel;
        var onlineUsersPanel;
        var pingTimer=0;
        var isOnline=true;
        var connectionLostSprite;
        var messagesList = [];
        var payload = {
            score: 0,
            wins: 0
        };
        var stompClient
        var socket
        document.addEventListener('DOMContentLoaded', function () {
            // Crear el campo de texto
            var inputField = document.createElement('input');
            inputField.type = 'text';
            inputField.name = 'chatInput';
            inputField.id = 'chatInput';
            inputField.placeholder = 'Escribe un mensaje';
            inputField.style.padding = '10px';
            inputField.style.width = '200px';
            inputField.style.border = '2px solid red';
            inputField.style.backgroundColor = 'white';
            inputField.style.position = 'absolute';
            inputField.style.left = '70%';   // Centrado horizontalmente
            inputField.style.top = '90%';    // Ajuste la posición vertical
            inputField.style.transform = 'translateX(-50%)';  // Para asegurar el centrado

            // Agregar el campo de texto al documento
            document.body.appendChild(inputField);

            // Añadir el evento de "Enter" para enviar el mensaje
            inputField.addEventListener('keydown', function (event) {
                if (event.key === 'Enter') {
                    var message = inputField.value.trim();
                    if (message) {
                        sendMessage(message);  // Enviar el mensaje al servidor
                        inputField.value = '';  // Limpiar el campo de texto
                    }
                }
            });
        });

        function sendMessage(message) {
            $.ajax({
                url: '/chat', // URL del endpoint de backend
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    message: message,  // Solo enviar el mensaje
                }),
                success: function () {
                    console.log('Mensaje enviado con éxito');
                },
                error: function (e) {
                    console.error('Error al enviar el mensaje:', e);
                }
            });
        }
        
        class MainMenuScene extends Phaser.Scene{
            preload ()
            {
                this.load.image('backgroundMainMenu', './Assets/Interfaces/MenuPrincipal.png');
                this.load.image('settingsMenu', './Assets/Interfaces/MenuAjustes.png');
                this.load.image('creditsMenu', './Assets/Interfaces/menuCreditos.png');
                this.load.image('playButton', './Assets/Botones/BotonPlay.png');
                this.load.image('settingsButton', './Assets/Botones/botonAjustes.png');
                this.load.image('creditsButton', './Assets/Botones/BotonCreditos.png');
                this.load.image('exitButton', './Assets/Botones/botonSalir.png');
                this.load.image('leaderboard','./Assets/Interfaces/MenuRanking.png');
                this.load.image('users','./Assets/Interfaces/MenuRanking.png');
                this.load.image('chat','./Assets/Interfaces/MenuRanking.png');
                this.load.image('leaderboardButton','./Assets/Botones/IconoRanking.png');
                this.load.image('leaderboardDeleteButton','./Assets/Botones/IconoRankingBorrar.png');
                this.load.image('noConnection','./Assets/Botones/IconoSInConexion.png');
                this.load.audio('bgm', './Assets/Audio/Musica/723173__ncone__funky-beats-2.mp3');
                this.sound.unlock();
            }

            create ()
            {
                //Conexion al websocket
                socket =  new WebSocket("ws://" + location.host + "/ws");
                stompClient = Stomp.over(socket);

                stompClient.connect({}, frame => {
                    console.log('Conectado en menú principal: ' + frame);
                    // Guardamos stompClient para usarlo luego
                    this.registry.set('stompClient', stompClient);
                }, error => {
                    console.error('Error en conexión: ' + error);
                });


                pingTimer=0;
                this.timer=0;
                const bg=this.add.image(562.5, 422,'backgroundMainMenu');
                bg.setScale(0.5, 0.50);
                game.scale.resize(1125, 844);
                var playButton=this.add.image(562.5, 322,'playButton').setInteractive();
                var settingsButton=this.add.image(562.5, 422,'settingsButton').setInteractive();
                var creditsButton=this.add.image(562.5, 522,'creditsButton').setInteractive();
                var exitButton=this.add.image(562.5, 632,'exitButton').setInteractive();
                
                var leaderboardButton = this.add.image(1050, 70, 'leaderboardButton').setInteractive();
                var deleteLeaderboardButton = this.add.image(1050, 180, 'leaderboardDeleteButton').setInteractive();
                var chatPanel = this.add.image(925, 500, 'chat');
                chatPanel.setScale(0.4,0.4);

                connectionLostSprite = this.add.image(80, 70, 'noConnection');
                connectionLostSprite.setVisible(false);

                leaderboardButton.setScale(0.07);
                deleteLeaderboardButton.setScale(0.07);
                connectionLostSprite.setScale(0.07);

                leaderboardPanel = this.add.image(562.5, 460, 'leaderboard').setInteractive();
                onlineUsersPanel = this.add.image(150, 480, 'users').setInteractive();

                leaderboardPanel.setScale(0.4,0.4);
                onlineUsersPanel.setScale(0.4,0.4);
                
                var creditsMenu=this.add.image(562.5, 522,'creditsMenu');
                var creditsExitButton=this.add.image(562.5, 710,'exitButton').setInteractive();

                var settingsMenu=this.add.image(562.5, 522,'settingsMenu');
                var settingsExitButton=this.add.image(562.5, 680,'exitButton').setInteractive();

                leaderboardPanel.setVisible(false);
                settingsMenu.visible=false;
                creditsMenu.visible=false;
                settingsExitButton.visible=false;
                creditsExitButton.visible=false;
                this.getUsers();
                
                this.messagesText = this.make.text({
                    x: chatPanel.x-150, 
                    y: 300, 
                    fontSize: '16px',
                    fill: '#fff',
                    wordWrap: { width: 400 }
                });
                this.usersText = this.make.text({
                    x: onlineUsersPanel.x - 120, 
                    y: 280, 
                    text: '',
                    style: {
                        fontSize: '16px',
                        fill: '#FFF',
                        wordWrap: { width: 280 }
                    }
                });
                this.leaderboardText = this.make.text({
                    x: leaderboardPanel.x - 150, 
                    y: 250, 
                    text: '',
                    style: {
                        fontSize: '16px',
                        fill: '#FFF',
                        wordWrap: { width: 280 }
                    }
                });


                playButton.on('pointerdown', function(e){
                    game.scene.stop('mainMenuScene');
                    game.scene.start('characterSelectScene');
                });
                
                settingsButton.on('pointerdown', function(e){
                    settingsMenu.visible=true;
                    settingsExitButton.visible=true;
                    playButton.visible=false;
                    settingsButton.visible=false;
                    creditsButton.visible=false;
                    exitButton.visible=false;
                });
                
                creditsButton.on('pointerdown', (e)=>{
                    creditsMenu.visible=true;
                    creditsExitButton.visible=true;
                    playButton.visible=false;
                    settingsButton.visible=false;
                    creditsButton.visible=false;
                    exitButton.visible=false;
                });
                settingsExitButton.on('pointerdown', function(e){
                    settingsMenu.visible=false;
                    settingsExitButton.visible=false;
                    exitButton.visible=true;
                    playButton.visible=true;
                    settingsButton.visible=true;
                    creditsButton.visible=true;
                });
                creditsExitButton.on('pointerdown', (e)=>{
                    creditsMenu.visible=false;
                    creditsExitButton.visible=false;
                    exitButton.visible=true;
                    playButton.visible=true;
                    settingsButton.visible=true;
                    creditsButton.visible=true;
                });

                exitButton.on('pointerdown', () => this.logout());

                leaderboardButton.on('pointerdown', () => this.getLeaderboards());
                deleteLeaderboardButton.on('pointerdown', () => this.deleteLeaderBoardEntry());

                leaderboardPanel.on('pointerdown', () => {
                    leaderboardPanel.setVisible(false); 
                    this.leaderboardText.setVisible(false); 
                });

                if(!musicPlayed){
                    this.music = this.sound.add('bgm');
                    console.log("hi");
                    this.music.play();
                    this.music.setLoop(true);
                    musicPlayed=true;
                }
                
                this.lastTimestamp = 0;
                this.getMessages();
                this.time.addEvent({
                    delay: 1000, // Llamar a getMessages cada 1 segundo
                    callback: this.getMessages,
                    callbackScope: this,
                    loop: true,
                });

                document.getElementById('chatInput').style.visibility = 'visible';
                
            }

            getMessages() {
                $.ajax({
                    url: `/chat?since=${this.lastTimestamp}`,
                    method: 'GET',
                    success: (data) => {
                        let messagesContent = ''; // Contenido actualizado de los mensajes

                        // Actualiza la lista de mensajes
                        data.forEach((msg) => {
                            this.lastTimestamp = msg.timestamp; // Guardar la última marca de tiempo
                            this.addMessage(msg);
                        });

                        // Actualiza el contenido del texto con los últimos 20 mensajes
                        this.updateMessagesText();
                    },
                    error: function (e) {
                        console.error('Error al obtener mensajes:', e);
                    },
                });
            }


            addMessage(message) {
                // Añadir el nuevo mensaje a la lista
                messagesList.push(message);

                // Si la lista de mensajes tiene más de 20 elementos, eliminar el más antiguo
                if (messagesList.length > 25) {
                    messagesList.shift();
                }
            }

            // Actualizar el texto del chat
            updateMessagesText() {
                let messagesContent = '';

                // Concatenar los mensajes, mostrando solo los últimos 20
                messagesList.forEach((msg) => {
                    messagesContent += `${msg.message}\n`;
                });

                // Actualizar el texto en el panel de chat
                this.messagesText.setText(messagesContent);
            }

            update(time, delta){
                
                this.timer += delta;
                
                while (this.timer > 1000) {
                    this.getUsers();
                    this.timer -= 1000;
                }

                pingTimer+=delta;

                if(pingTimer>=10000){
                    pingTimer=pingTimer-10000;
                    $.ajax({
                        url: '/ping',
                        method: 'GET',
                        success: function(response)  {
                            console.log(response);
                            if (!isOnline) {
                                console.log("Reconnected");
                                isOnline = true;
                                connectionLostSprite.setVisible(false);
                            }
                        },
                        error: () => {
                            if (isOnline) {
                                console.log("Lost connection");
                                isOnline = false;
                                connectionLostSprite.setVisible(true);
                            }
                        }
                    });
                }

            }

            getUsers(){
                $.ajax({
                    url: '/users',
                    method: 'GET',
                    success: (response) => {
                        console.log("User successfully obtained:", response);
                        if (Array.isArray(response)) {
                            let usersTextContent = '';

                            response.forEach((user, index) => {
                                usersTextContent += user + '\n';
                            });

                            this.usersText.setText(usersTextContent); 

                        } else {
                            console.error("Expected an array of users but got:", response);
                        }
                    },
                    error: (e) => {
                        console.error("Error fetching users:", e);
                        if (e.responseText) {
                            console.error("Response text:", e.responseText);
                        }
                        if (e.status) {
                            console.error("HTTP Status:", e.status);
                        }
                    }
                });
            }

            logout() {
                const form = document.createElement('form');
                form.method = 'POST';
                form.action = '/login';  

                const logoutInput = document.createElement('input');
                logoutInput.type = 'hidden';
                logoutInput.name = 'logout';
                logoutInput.value = 'true';  

                form.appendChild(logoutInput);  
                document.body.appendChild(form);  
                form.submit();  
            }
            
            //Aqui recorde que existia ajax
            getLeaderboards() {

                leaderboardPanel.setVisible(true);

                $.ajax({
                    url: '/leaderboards',
                    method: 'GET',
                    success: (response) => {
                        console.log("Leaderboards successfully obtained", response); 

                        let leaderboardTextContent = '';

                        response.forEach(entry => {
                            leaderboardTextContent += `${entry.username}: ${entry.score} / ${entry.wins}\n`;
                        });

                        this.leaderboardText.setText(leaderboardTextContent);

                    },
                    error: (e) => {
                        console.error(`Error fetching leaderboards: ${e}`);
                    }
                });
            }

            deleteLeaderBoardEntry(){
                $.ajax({
                    url: '/leaderboards',  // This is the correct URL for your DELETE request
                    method: 'DELETE',
                    success: (response) => {
                        console.log("Deleted user's leaderboards", response);
                        // Display success message
                        this.add.text(350, 750, 'Tus estadísticas han sido borradas', { fontSize: '16px', fill: '#000' });
                    },
                    error: (e) => {
                        console.error(`Error deleting user's leaderboards: ${e}`);
                        // Display error message if something goes wrong
                        this.add.text(350, 750, "No se pudieron borrar tus estadísticas", { fontSize: '16px', fill: '#000' });
                    }
                });
            }

        }
        class GameScene extends Phaser.Scene{
            

            preload ()
            {
                this.load.image('background', './Assets/Escenarios/Escenario_Barsa.png')
                this.load.image('pelota', './Assets/Pelota.png')
                this.load.image('boot', './Assets/Personajes/botadefutbol.png')
                this.load.image('goal', './Assets/Porteria.png')
                this.load.image('pauseMenu', './Assets/Interfaces/menuPausa.png')
                this.load.image('resumeButton', './Assets/Botones/BotonReanudar.png')
                this.load.audio('goalCheer', './Assets/Audio/SFX/audio_goal.mp3');
                
            }

            create (data)
            {
                this.username = data.username;
                this.rival = data.rival;
                console.log("GameScene:", this.username, this.rival);

                document.getElementById('chatInput').style.visibility = 'hidden';
                connectionLostSprite = this.add.rectangle(80, 70, 100, 100, 0xff0000);
                connectionLostSprite.setVisible(false);
                this.scoreJ1=0;
                this.scoreJ2=0;
                this.finalScore=0;
                game.scale.resize(1280, 800);
                this.physics.world.setBounds(0, 0, 1280, 680);
                const bg=this.add.image(640, 400,'background');

                const bootOffsetX = 50; 
                const bootOffsetY = 90; 
                this.pelota=this.physics.add.image(640, 400,'pelota')
                this.pelota.setScale(0.05);
                this.pelota.setBounce(0.5);
                this.pelota.setCollideWorldBounds(true);
                this.pelota.setCircle(200);
                this.pelota.setDrag(0.5); 
                this.pelota.setMass(1);

                this.ground = this.add.rectangle(640, 740, 1280, 160);
                this.groundHeads = this.add.rectangle(640, 740, 1280, 180);
                this.jumpRefresh = this.add.rectangle(640, 740, 1280, 190);
                this.goalZoneL = this.add.rectangle(40, 585, 80, 180);
                this.goalZoneR = this.add.rectangle(1240, 585, 80, 180);
                this.goalTopL = this.add.rectangle(40, 490, 200, 10);
                this.goalTopR = this.add.rectangle(1270, 490, 200, 10);

                this.physics.add.existing(this.ground, true);
                this.physics.add.existing(this.groundHeads, true);
                this.physics.add.collider(this.pelota, this.ground);

                this.physics.add.existing(this.goalZoneL, true);
                this.physics.add.existing(this.goalZoneR, true);
                this.physics.add.existing(this.jumpRefresh, true);
                
                this.j1 = this.physics.add.image(250, 510, 'pelota',);
                this.j2 = this.physics.add.image(1000, 510, 'pelota');
                this.j2.flipX=true;
                switch(charIDJ1){
                    case 0:
                        this.j1.setTexture('GrizziL');
                        this.j1.setScale(0.3);
                        this.j1.setCircle(100,-25,10);
                    break;
                    case 1:
                        this.j1.setTexture('CristianoL');
                        this.j1.setScale(0.32);
                        this.j1.setCircle(100,-15,10);
                    break;

                    case 2:
                        this.j1.setTexture('MessiL');
                        this.j1.setScale(0.3);
                        this.j1.setCircle(100,-25,-10);
                    break;

                    case 3:
                        this.j1.setTexture('LewyL');
                        this.j1.setScale(0.3);
                        this.j1.setCircle(100,-35,-10);
                    break;
                }
                switch(charIDJ2){
                    case 0:
                        this.j2.setTexture('GrizziL');
                        this.j2.setScale(0.3);
                        this.j2.setCircle(100,-35,10);
                    break;
                    case 1:
                        this.j2.setTexture('CristianoL');
                        this.j2.setScale(0.32);
                        this.j2.setCircle(100,-15,10);
                    break;

                    case 2:
                        this.j2.setTexture('MessiL');
                        this.j2.setScale(0.3);
                        this.j2.setCircle(100,-45,-10);
                    break;

                    case 3:
                        this.j2.setTexture('LewyL');
                        this.j2.setScale(0.3);
                        this.j2.setCircle(100,-45,-10);
                    break;
                }
                this.j1.setMass(0.1);
                this.j2.setMass(0.1);
                this.j1.setBounce(0);
                this.j2.setBounce(0);
                this.j1.setDrag(0);
                this.j2.setDrag(0);
                this.j1.setImmovable(false);
                this.j2.setImmovable(false);
                this.j1.setCollideWorldBounds(true);
                this.j2.setCollideWorldBounds(true);
                this.j1.setImmovable(true);
                this.j2.setImmovable(true);
                this.physics.add.collider(this.groundHeads, this.j2);
                this.physics.add.collider(this.groundHeads, this.j1);

                this.botaJ1 = this.physics.add.image(300, 607, 'boot');
                this.botaJ1.setScale(0.08);
                this.botaJ1.flipX=true;
                this.botaJ1.setBounce(0);
                this.botaJ1.setCircle(200, 110, 0);
                this.botaJ1.x = this.j1.x - bootOffsetX; // Ajusta según el lado del personaje
                this.botaJ1.y = this.j1.y + bootOffsetY;

                this.botaJ2 = this.physics.add.image(978, 607, 'boot');
                this.botaJ2.setScale(0.08);
                this.botaJ2.setBounce(0);
                this.botaJ2.setDrag(0);
                this.botaJ2.setCircle(200);
                this.botaJ2.x = this.j2.x + bootOffsetX; // Ajusta según el lado del personaje
                this.botaJ2.y = this.j2.y + bootOffsetY;

                this.botaJ1.setCollideWorldBounds(true);
                this.botaJ2.setCollideWorldBounds(true);
                this.botaJ1.setMass(0.1);
                this.botaJ2.setMass(0.1);
                this.botaJ1.body.pushable = false;
                this.botaJ2.body.pushable = false;
                this.botaJ1.setImmovable(true);
                this.botaJ2.setImmovable(true);

                this.physics.add.collider(this.j1, this.pelota);
                this.physics.add.collider(this.j2, this.pelota);
                this.physics.add.collider(this.j1, this.j2);
                this.physics.add.collider(this.j2, this.j1);

                this.physics.add.collider(this.botaJ2, this.j1);
                this.physics.add.collider(this.botaJ1, this.j2);
                this.physics.add.collider(this.botaJ1, this.botaJ2);
                this.physics.add.collider(this.botaJ1, this.pelota);
                this.physics.add.collider(this.botaJ2, this.pelota);

                //Controles
                this.WASD = this.input.keyboard.addKeys('W,A,D');
                this.ARROWS = this.input.keyboard.addKeys('UP,LEFT,RIGHT');
                this.ESCAPE = this.input.keyboard.addKeys('ESC');
                this.SHOOT = this.input.keyboard.addKeys('SPACE, P');

                this.goalL=this.physics.add.image(50, 580, 'goal');
                this.goalL.setScale(0.5,1.1);
                this.goalL.flipX=true;
                this.goalL.setImmovable(true);
                this.goalL.body.setAllowGravity(false);

                this.goalR=this.physics.add.image(1230, 580, 'goal');
                this.goalR.setScale(0.5,1.1);   
                this.goalR.setImmovable(true);
                this.goalR.body.setAllowGravity(false);

                this.physics.add.existing(this.goalTopL);
                this.physics.add.collider(this.goalTopL, this.pelota);
                this.physics.add.collider(this.goalTopL, this.botaJ1);
                this.physics.add.collider(this.goalTopL, this.j1);
                this.physics.add.collider(this.goalTopL, this.botaJ2);
                this.physics.add.collider(this.goalTopL, this.j2);
                this.physics.add.existing(this.goalTopR);
                this.physics.add.collider(this.goalTopR, this.pelota);
                this.physics.add.collider(this.goalTopR, this.botaJ1);
                this.physics.add.collider(this.goalTopR, this.j1);
                this.physics.add.collider(this.goalTopR, this.botaJ2);
                this.physics.add.collider(this.goalTopR, this.j2);
                this.goalTopL.body.setAllowGravity(false);
                this.goalTopR.body.setAllowGravity(false);
                this.goalTopL.body.setBounce(0);
                this.goalTopL.body.setMass(0);
                this.goalTopR.body.setBounce(0);
                this.goalTopR.body.setMass(0);
                this.goalTopL.body.setImmovable(true);
                this.goalTopR.body.setImmovable(true);

                this.jumpCountJ1=0;
                this.jumpCountJ2=0;

                this.physics.add.overlap(this.pelota, this.goalZoneL, () => {
                    this.scoreJ2++;
                    console.log('Goal1 ' + this.scoreJ2);
                    this.pelota.setPosition(640, 400);
                    this.pelota.setVelocityX(0);
                    this.pelota.setVelocityY(0);
                    goalCheerSound.play();
                });

                this.physics.add.overlap(this.j1, this.jumpRefresh, () => {
                    this.jumpCountJ1=1;
                });

                this.physics.add.overlap(this.j2, this.jumpRefresh, () => {
                    this.jumpCountJ2=1;
                });

                this.physics.add.overlap(this.pelota, this.goalZoneR, () => {
                    this.scoreJ1++;
                    console.log('Goal2 ' + this.scoreJ1);
                    this.pelota.setPosition(640, 400);
                    this.pelota.setVelocityX(0);
                    this.pelota.setVelocityY(0);
                    goalCheerSound.play();
                });

                this.j1Victory=this.make.text({
                    x: 230, 
                    y: 450,
                    text: "¡Gana el jugador 1! \n Presiona ESC y sal al menu principal para empezar otra partida",
                    style: {
                        fontSize: '32px',
                        fontFamily: 'Times, serif',
                        color: '#000000',
                        align: 'center',
                    },
                    add: true
                });

                this.j2Victory=this.make.text({
                    x: 230,
                    y: 450,
                    text: "¡Gana el jugador 2! \n Presiona ESC y sal al menu principal para empezar otra partida",
                    style: {
                        fontSize: '32px',
                        fontFamily: 'Times, serif',
                        color: '#000000',
                        align: 'center',
                    },
                    add: true
                }); 

                this.pauseMenu=this.add.image(640, 300,'pauseMenu');
                this.pauseMenu.visible=false;
                this.exitButton=this.add.image(640, 400,'exitButton').setInteractive();
                this.exitButton.visible=false;
                this.resumeButton=this.add.image(640, 300,'resumeButton').setInteractive();
                this.resumeButton.visible=false;

                this.previousBallSpeedX=0;
                this.previousBallSpeedY=0;
                this.previousJ1SpeedX=0;
                this.previousJ1SpeedY=0;
                this.previousBootJ1SpeedX=0;
                this.previousBootJ1SpeedY=0;
                this.previousJ2SpeedX=0;
                this.previousJ2SpeedY=0;
                this.previousBootJ2SpeedX=0;
                this.previousBootJ2SpeedY=0;

                this.pelota.setImmovable(false);
                this.pelota.body.setAllowGravity(true);
                this.j1.setImmovable(false);
                this.j1.body.setAllowGravity(true);
                this.botaJ1.setImmovable(false);
                this.botaJ1.body.setAllowGravity(true);
                this.j2.setImmovable(false);
                this.j2.body.setAllowGravity(true);
                this.botaJ2.setImmovable(false);
                this.botaJ2.body.setAllowGravity(true);

                this.j1Victory.visible=false;
                this.j2Victory.visible=false;

                this.exitButton.on('pointerdown', function(e){
                    game.scene.stop('gameScene');
                    game.scene.start('mainMenuScene');
                });
                this.resumeButton.on('pointerdown', (e)=>{
                    this.pauseMenu.visible=false;
                    this.exitButton.visible=false;
                    this.resumeButton.visible=false;
                    this.pelota.setImmovable(false);
                    this.pelota.body.setAllowGravity(true);
                    this.j1.setImmovable(false);
                    this.j1.body.setAllowGravity(true);
                    this.botaJ1.setImmovable(false);
                    this.botaJ1.body.setAllowGravity(true);
                    this.j2.setImmovable(false);
                    this.j2.body.setAllowGravity(true);
                    this.botaJ2.setImmovable(false);
                    this.botaJ2.body.setAllowGravity(true);

                    this.pelota.setVelocityX(this.previousBallSpeedX);
                    this.pelota.setVelocityY(this.previousBallSpeedY);
                    this.j1.setVelocityX(this.previousJ1SpeedX);
                    this.j1.setVelocityY(this.previousJ1SpeedY);
                    this.botaJ1.setVelocityX(this.previousBootJ1SpeedX);
                    this.botaJ1.setVelocityY(this.previousBootJ1SpeedY);
                    this.j2.setVelocityX(this.previousJ2SpeedX);
                    this.j2.setVelocityY(this.previousJ2SpeedY);
                    this.botaJ2.setVelocityX(this.previousBootJ2SpeedX);
                    this.botaJ2.setVelocityY(this.previousBootJ2SpeedY);

                    this.previousBallSpeedX=0;
                    this.previousBallSpeedY=0;
                    this.previousJ1SpeedX=0;
                    this.previousJ1SpeedY=0;
                    this.previousBootJ1SpeedX=0;
                    this.previousBootJ1SpeedY=0;
                    this.previousJ2SpeedX=0;
                    this.previousJ2SpeedY=0;
                    this.previousBootJ2SpeedX=0;
                    this.previousBootJ2SpeedY=0;
                });

                var goalCheerSound = this.sound.add('goalCheer');

                this.j1ScoreMarker=this.make.text({
                    x: 290, 
                    y: 725,
                    text: this.scoreJ1,
                    style: {
                        fontSize: '32px',
                        fontFamily: 'Times, serif',
                        color: '#ffffff',
                        align: 'center',
                    },
                    add: true
                });

                this.j2ScoreMarker=this.make.text({
                    x: 975, 
                    y: 725,
                    text: this.scoreJ2,
                    style: {
                        fontSize: '32px',
                        fontFamily: 'Times, serif',
                        color: '#ffffff',
                        align: 'center',
                    },
                    add: true
                });
                
                //LISTENER PARA ESCUCHAR ENVIOS DE POSICIONES (formato JSON)
                stompClient.connect({}, () => {
                    stompClient.subscribe('/client/movement', (message) => {
                        const msg = JSON.parse(message.body);
                        console.log("RECIBIDO RAW:", message.body);

                        if (msg.type === 'playerMove' && msg.from === this.rival) {
                            const mirrorX = (x) => 1280 - x;
                            this.j2.setPosition(mirrorX(msg.position.x), msg.position.y);
                            this.j2.body.setVelocity(-msg.position.vx, msg.position.vy);
                            this.botaJ2.setPosition(mirrorX(msg.boot.x), msg.boot.y);
                            this.botaJ2.body.setVelocity(-msg.boot.vx, msg.boot.vy);
                        }
                    });
                });

                this.lastSent = 0;

            } 
            update(time, delta){

                if(this.WASD.A.isDown&&!this.pauseMenu.visible){
                    this.j1.setVelocityX(-250);
                    this.botaJ1.setVelocityX(-250);
                }
                if(this.WASD.D.isDown&&!this.pauseMenu.visible){
                    this.j1.setVelocityX(250);
                    this.botaJ1.setVelocityX(250)   
                }
                if(this.WASD.W.isDown&&!this.pauseMenu.visible&&this.jumpCountJ1==1){
                    this.j1.setVelocityY(-250);
                    this.botaJ1.setVelocityY(-250);
                    this.jumpCountJ1--;
                }
                if(!this.WASD.W.isDown&&!this.WASD.A.isDown&&!this.WASD.D.isDown&&!this.pauseMenu.visible){
                    this.j1.setVelocityX(0);
                    this.botaJ1.setVelocityX(0);
                }
                if(this.ARROWS.LEFT.isDown&&!this.pauseMenu.visible){
                    this.j2.setVelocityX(-250);
                    this.botaJ2.setVelocityX(-250);
                }
                if(this.ARROWS.RIGHT.isDown&&!this.pauseMenu.visible){
                    this.j2.setVelocityX(250);
                    this.botaJ2.setVelocityX(250);
                }
                if(this.ARROWS.UP.isDown&&!this.pauseMenu.visible&&this.jumpCountJ2==1){
                    this.j2.setVelocityY(-250);
                    this.botaJ2.setVelocityY(-250);
                    this.jumpCountJ2--;
                }
                if(!this.ARROWS.UP.isDown&&!this.ARROWS.RIGHT.isDown&&!this.ARROWS.LEFT.isDown&&!this.pauseMenu.visible){
                    this.j2.setVelocityX(0);
                    this.botaJ2.setVelocityX(0);
                }

                if(this.SHOOT.SPACE.isDown&&!this.pauseMenu.visible){
                    this.botaJ1.y-=10;
                    if(this.botaJ1.y<640)
                        this.botaJ1.y+=10;
                }
                if(this.SHOOT.P.isDown&&!this.pauseMenu.visible){
                    this.botaJ2.y-=10;
                    if(this.botaJ2.y<640)
                        this.botaJ2.y+=10;
                }

                if(this.ESCAPE.ESC.isDown&&!this.pauseMenu.visible){
                    this.pauseMenu.visible=true;
                    this.exitButton.visible=true;
                    this.resumeButton.visible=true;
                    this.pelota.setImmovable(true);
                    this.pelota.body.setAllowGravity(false);
                    this.j1.setImmovable(true);
                    this.j1.body.setAllowGravity(false);
                    this.botaJ1.setImmovable(true);
                    this.botaJ1.body.setAllowGravity(false);
                    this.j2.setImmovable(true);
                    this.j2.body.setAllowGravity(false);
                    this.botaJ2.setImmovable(true);
                    this.botaJ2.body.setAllowGravity(false);

                    this.previousBallSpeedX=this.pelota.body.velocity.x;
                    this.previousBallSpeedY=this.pelota.body.velocity.y;
                    this.previousJ1SpeedX=this.j1.body.velocity.x;
                    this.previousJ1SpeedY=this.j1.body.velocity.y;
                    this.previousBootJ1SpeedX=this.botaJ1.body.velocity.x;
                    this.previousBootJ1SpeedY=this.botaJ1.body.velocity.y;
                    this.previousJ2SpeedX=this.j2.body.velocity.x;
                    this.previousJ2SpeedY=this.j2.body.velocity.y;
                    this.previousBootJ2SpeedX=this.botaJ2.body.velocity.x;
                    this.previousBootJ2SpeedY=this.botaJ2.body.velocity.y;

                    this.pelota.setVelocityX(0);
                    this.pelota.setVelocityY(0);
                    this.j1.setVelocityX(0);
                    this.j1.setVelocityY(0);
                    this.botaJ1.setVelocityX(0);
                    this.botaJ1.setVelocityY(0);
                    this.j2.setVelocityX(0);
                    this.j2.setVelocityY(0);
                    this.botaJ2.setVelocityX(0);
                    this.botaJ2.setVelocityY(0);

                    
                }
                
                //ENVIO DE POSICION AL OTRO JUGADOR
                const now = Date.now();
                if (now - this.lastSent > 50) {  // Cada 50 ms (~20 FPS)
                    const payload = {
                    type: 'playerMove',
                    from: this.username,
                    position: {
                    x: this.j1.x,
                    y: this.j1.y,
                    vx: this.j1.body.velocity.x,
                    vy: this.j1.body.velocity.y
                    },
                    boot: {
                    x: this.botaJ1.x,
                    y: this.botaJ1.y,
                    vx: this.botaJ1.body.velocity.x,
                    vy: this.botaJ1.body.velocity.y
                    }
                    };
                
                    //socket.send(JSON.stringify(payload));
                    this.lastSent = now;
                    stompClient.send('/server/movement', {}, JSON.stringify(payload));
                }


                if(this.scoreJ1>6&&!this.j2Victory.visible){
                    this.j1Victory.visible=true;
                    this.finalScore=this.scoreJ1-this.scoreJ2;
                    payload = {
                        score: this.finalScore,      
                        wins: 1
                    };
                    $.ajax({
                        url: '/leaderboards',
                        method: 'PUT',
                        contentType: 'application/json',
                        data: JSON.stringify(payload),
                        success: function(response){
                            console.log("Leaderboards updated for player 1: ", response);
                        }, error: function(e){
                            console.log("Error updating leaderboards for player1: ", e)
                        }
                    });
                }
                if(this.scoreJ2>6&&!this.j1Victory.visible){
                    this.j2Victory.visible=true;
                    this.finalScore=this.scoreJ2-this.scoreJ1;
                    payload = { 
                        score: this.finalScore,
                        wins: 1
                    };
                    $.ajax({
                        url: '/leaderboards',
                        method: 'PUT',
                        contentType: 'application/json',
                        data: JSON.stringify(payload),
                        success: function(response){
                            console.log("Leaderboards updated for player 2: ", response);
                        }, error: function(e){
                            console.log("Error updating leaderboards for player2: ", e)
                        }
                    });
                }

                this.j1ScoreMarker.text=this.scoreJ1;
                this.j2ScoreMarker.text=this.scoreJ2;

                const headOffsetX = 20;
                const headOffsetY = 90;

                this.j1.x=this.botaJ1.x - headOffsetX;
                this.j2.x=this.botaJ2.x + headOffsetX;

                this.goalTopL.x=0;
                this.goalTopR.x=1280;
                this.goalTopL.y=490;
                this.goalTopR.y=490;

                pingTimer+=delta;

                if(pingTimer>=10000){
                    pingTimer=pingTimer-10000;
                    console.log("ping");
                    $.ajax({
                        url: '/ping',
                        method: 'GET',
                        success: function(response)  {
                            console.log(response);
                            if (!isOnline) {
                                console.log("Reconnected");
                                this.isServerReachable = true;
                                connectionLostSprite.setVisible(false);
                            }
                        },
                        error: () => {
                            if (isOnline) {
                                console.log("Lost connection");
                                this.isServerReachable = false;
                                connectionLostSprite.setVisible(true);
                            }
                        }
                    });
                }

            }
        }
        class CharacterSelectScene extends Phaser.Scene{
            preload ()
            {
                this.load.image('backgroundCharacterSelect', './Assets/Interfaces/SelectorPersonaje.png')
                this.load.image('gameStartButton', './Assets/Botones/botonPlayMenuElegir.png')
                this.load.image('gameExitbutton', './Assets/Botones/botonSalir.png')
                this.load.image('arrowRight', './Assets/Botones/flechaDer.png')
                this.load.image('arrowLeft', './Assets/Botones/flechaIzq.png')
                this.load.image('GrizziL', './Assets/Personajes/Grizzi 1.png')
                this.load.image('GrizziR', './Assets/Personajes/Grizzi 2.png')
                this.load.image('CristianoL', './Assets/Personajes/Cristiano 1.png')
                this.load.image('CristianoR', './Assets/Personajes/Cristiano 2.png')
                this.load.image('MessiL', './Assets/Personajes/Messi 1.png')
                this.load.image('MessiR', './Assets/Personajes/Messi 2.png')
                this.load.image('LewyL', './Assets/Personajes/Lewy 1.png')
                this.load.image('LewyR', './Assets/Personajes/Lewy 2.png')

            }

            create ()
            {
                //recogemos el cliente otra vez
                stompClient = this.registry.get('stompClient');
                if (!stompClient) {
                    console.error("stompClient no encontrado. Revisa conexión en MainMenuScene");
                    return;
                }

                fetch('/api/username')
                    .then(response => response.text())
                    .then(name => {
                    this.username = name;

                    // Suscribimos aquí porque ya está conectado el stompClient
                    stompClient.subscribe("/client/match/" + this.username, (message) => {
                        const rival = message.body;
                        console.log("Mensaje recibido del servidor:", rival);
                        if (rival !== "Esperando rival...") {
                            // Guardar rival, cambiar de escena
                            this.rival = rival;
                            this.scene.start("gameScene", { username: this.username, rival: this.rival });
                        } else {
                            console.log("Aún esperando rival...");
                        }
                    });
                });



                document.getElementById('chatInput').style.visibility = 'hidden';
                connectionLostSprite = this.add.rectangle(80, 70, 100, 100, 0xff0000);
                connectionLostSprite.setVisible(false);
                game.scale.resize(1125, 844);
                this.CSBackground=this.add.image(562.5, 422,'backgroundCharacterSelect')
                this.CSBackground.setScale(0.5);
                this.arrowRJ1=this.add.image(450, 540,'arrowRight').setInteractive();
                this.arrowRJ1.setScale(0.6217, 0.6169);
                this.arrowLJ1=this.add.image(150, 540,'arrowLeft').setInteractive();
                this.arrowLJ1.setScale(0.64);
                this.arrowRJ2=this.add.image(970, 540,'arrowRight').setInteractive();
                this.arrowRJ2.setScale(0.6217, 0.6169);
                this.arrowLJ2=this.add.image(680, 540,'arrowLeft').setInteractive();
                this.arrowLJ2.setScale(0.64);
                this.playButton=this.add.image(562, 720,'gameStartButton').setInteractive();
                
                this.J1CharDisplay=this.add.image(300, 540,'GrizziL');
                this.J1CharDisplay.setScale(0.9);
                this.J2CharDisplay=this.add.image(300, 540,'GrizziL');
                this.J2CharDisplay.flipX=true;
                this.J2CharDisplay.setScale(0.9);
                this.J2CharDisplay.x=830;
                this.J2CharDisplay.y=540;

                this.arrowRJ1.on('pointerdown', function(e){
                    charIDJ1++;
                });
                this.arrowLJ1.on('pointerdown', function(e){
                    charIDJ1--;
                });
                this.arrowRJ2.on('pointerdown', function(e){
                    charIDJ2++;
                });
                this.arrowLJ2.on('pointerdown', function(e){
                    charIDJ2--;
                });

                //Ahora es un boton de ready basicamente
                this.playButton.on('pointerdown', (e) => {
                    if (!stompClient || !this.username) {
                        console.log("WebSocket no conectado o username no cargado");
                        return;
                    }
                    stompClient.send('/server/readyGetUser', {}, '');
                    if (!this.textoEspera) {
                        this.textoEspera = this.add.text(100, 250, 'Esperando rival...', { fill: '#ff0' });
                    }
                });

            }
            update(time, delta){
                if(charIDJ1>3)
                    charIDJ1=0;
                if(charIDJ2>3)
                    charIDJ2=0;
                if(charIDJ1<0)
                    charIDJ1=3;
                if(charIDJ2<0)
                    charIDJ2=3;

                switch(charIDJ1){
                    case 0:
                        this.J1CharDisplay.setTexture('GrizziL');
                    break;
                    case 1:
                        this.J1CharDisplay.setTexture('CristianoL');
                    break;

                    case 2:
                        this.J1CharDisplay.setTexture('MessiL');
                    break;

                    case 3:
                        this.J1CharDisplay.setTexture('LewyL');
                    break;
                }
                switch(charIDJ2){
                    case 0:
                        this.J2CharDisplay.setTexture('GrizziL');
                    break;
                    case 1:
                        this.J2CharDisplay.setTexture('CristianoL');
                    break;

                    case 2:
                        this.J2CharDisplay.setTexture('MessiL');
                    break;

                    case 3:
                        this.J2CharDisplay.setTexture('LewyL');
                    break;
                }

                pingTimer+=delta;

                if(pingTimer>=10000){
                    pingTimer=pingTimer-10000;
                    $.ajax({
                        url: '/ping',
                        method: 'GET',
                        success: function(response)  {
                            console.log(response);
                            if (!isOnline) {
                                console.log("Reconnected");
                                this.isServerReachable = true;
                                connectionLostSprite.setVisible(false);
                            }
                        },
                        error: () => {
                            if (isOnline) {
                                console.log("Lost connection");
                                this.isServerReachable = false;
                                connectionLostSprite.setVisible(true);
                            }
                        }
                    });
                }
            }
        }
        game.scene.add('mainMenuScene', MainMenuScene, true);
        game.scene.add('gameScene', GameScene, false)
        game.scene.add('characterSelectScene', CharacterSelectScene, false)
    </script>
</body>
</html>
