<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./Code/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <h2>Registro</h2>

    <form action="/register" method="post">
        <div>
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required />
        </div>
        <div>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required />
        </div>
        <div>
            <button type="submit">Registrar</button>
        </div>
    </form>

    <p>Si ya tienes una cuenta: <a href="/login">Logueate aqui</a></p>
</body>
</html>
